<a href="https://colab.research.google.com/github/Ygrick/Data-Science/blob/main/sber.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# Блок с формированием исходной витрины (в полном соответствии с таблицей 1)

In [ ]:
df = pd.read_excel('table1.xlsx')
df

,tab_num,start_date,finish_date,wday_type01,wday_type02,wday_type03,wday_type04,wday_type05,wplace_type,end_da
0,15123,2020-09-02,9999-12-31 00:00:00,0,0,0,0,0,0,2020-10-31
1,16234,2020-09-20,2020-10-30 00:00:00,0,0,1,1,0,2,NaT
2,17345,2020-09-28,2020-10-25 00:00:00,1,0,0,0,0,2,NaT
3,17345,2020-10-26,2020-12-31 00:00:00,1,1,1,1,1,1,NaT
4,18456,2020-09-02,9999-12-31 00:00:00,2,2,2,2,2,3,2020-09-30
5,19567,2020-09-02,2020-12-31 00:00:00,3,3,3,3,3,4,NaT

# Блок, предназначенный для формирования целевой витрины

In [ ]:
# заменили даты с 9999 годом на null
df['finish_date'] = pd.to_datetime(df['finish_date'], errors = 'coerce')
df

,tab_num,start_date,finish_date,wday_type01,wday_type02,wday_type03,wday_type04,wday_type05,wplace_type,end_da
0,15123,2020-09-02,NaT,0,0,0,0,0,0,2020-10-31
1,16234,2020-09-20,2020-10-30,0,0,1,1,0,2,NaT
2,17345,2020-09-28,2020-10-25,1,0,0,0,0,2,NaT
3,17345,2020-10-26,2020-12-31,1,1,1,1,1,1,NaT
4,18456,2020-09-02,NaT,2,2,2,2,2,3,2020-09-30
5,19567,2020-09-02,2020-12-31,3,3,3,3,3,4,NaT

In [ ]:
# заменили null в finish_date на дату из столбца end_da
df['finish_date'] = df['finish_date'].fillna(df['end_da'])
df

,tab_num,start_date,finish_date,wday_type01,wday_type02,wday_type03,wday_type04,wday_type05,wplace_type,end_da
0,15123,2020-09-02,2020-10-31,0,0,0,0,0,0,2020-10-31
1,16234,2020-09-20,2020-10-30,0,0,1,1,0,2,NaT
2,17345,2020-09-28,2020-10-25,1,0,0,0,0,2,NaT
3,17345,2020-10-26,2020-12-31,1,1,1,1,1,1,NaT
4,18456,2020-09-02,2020-09-30,2,2,2,2,2,3,2020-09-30
5,19567,2020-09-02,2020-12-31,3,3,3,3,3,4,NaT

In [ ]:
# удалили ненужный столбец
df = df.drop('end_da', axis=1)
df

,tab_num,start_date,finish_date,wday_type01,wday_type02,wday_type03,wday_type04,wday_type05,wplace_type
0,15123,2020-09-02,2020-10-31,0,0,0,0,0,0
1,16234,2020-09-20,2020-10-30,0,0,1,1,0,2
2,17345,2020-09-28,2020-10-25,1,0,0,0,0,2
3,17345,2020-10-26,2020-12-31,1,1,1,1,1,1
4,18456,2020-09-02,2020-09-30,2,2,2,2,2,3
5,19567,2020-09-02,2020-12-31,3,3,3,3,3,4

In [ ]:
# все даты находятся в нужном диапазоне: 01.09.2020 – 31.12.2020
# в примере(табл 3) дата у 16234 начинается с 21.09.2020, а в табл1 с 20.09.2020
# у 17345 вообще один пример(в табл 3), хотя в табл1 он прописан два раза
# в связи с этим, первый пункт считаю выполненным правильно

In [ ]:
# Вычислим день недели для каждого дня (от 2 сентября до 31 декабря)

# Список дней
date_range_for_days_of_week = pd.date_range(
    '2020-09-02',
    '2020-12-31').strftime('%d/%m/%Y').tolist()
date_range_for_days_of_week

# список рабочий\выходной день
day_of_work = []
for i in range(len(date_range_for_days_of_week)):
  if i%7 in [3, 4]:
    day_of_work.append(0)
  else:
    day_of_work.append(1)

# создание сводной таблицы
df_days_of_week =  pd.DataFrame({'ymd_date': date_range_for_days_of_week,
                                 'day_of_work': day_of_work
                                 })
df_days_of_week

       ymd_date  day_of_work
0    02/09/2020            1
1    03/09/2020            1
2    04/09/2020            1
3    05/09/2020            0
4    06/09/2020            0
..          ...          ...
116  27/12/2020            0
117  28/12/2020            1
118  29/12/2020            1
119  30/12/2020            1
120  31/12/2020            1

[121 rows x 2 columns]

In [ ]:
# для типов [1:3] мы генерируем список. Если день недели рабочий (==1), 
# то в список добавляется значение, характеризующее работает ли сотрудник в офисе или нет
# 0 - дома, 
# 1 - в офисе, 
# Nan - неизвестно (соответствует типу 3 - смешанный режим работы)
def at_work_for_type_1_2_3(type_of_work, day_of_work):
  return list(map(lambda x: type_of_work if x == 1 else float('Nan'), 
                             day_of_work
                             ))

In [ ]:
# для типов [3:4] мы генерируем список. 
# Смотрим на каждый день недели. Если день недели выходной (== 0), 
# то считаем его (т.к. после двух\четырёх выходных(в зависимости от типа) мы должны сменить локацию - дом\офис)
# и добавляем в список Nan
# Если день недели рабочий (==1), то смотрим - прошло ли два\четыре выходных чтоб поменять график (и меняем, если требуется)

def at_work_for_type_3_4(type_work, day_of_work):
  # сколько нам считать выходных в зависимости от типа
  count_weekdays = type_work - 2 
  # счёт выходных
  n = 0
  # список в которые будем класть значения
  to_be_at_office = []
  # работаем ли мы на этой неделе в офисе (первоначально - нет)
  week_office = 0

  for item in day_of_work:
    # если день выходной
    if item == 0:
      # добавляем значение в список
      to_be_at_office.append(float('Nan'))
      n += 1
    # иначе
    else:
      # прошло ли два\четыре выходных
      if n == 2*count_weekdays:
        # меняем тип работы
        week_office = (week_office == 0) + 0
        n = 0
      # добавляем значение в список
      to_be_at_office.append(week_office)
  return to_be_at_office

In [ ]:
# будем создавать список датафреймов, которые в последствии объединим в один
list_df = []
for i, item in enumerate(df['tab_num']):
  # тип работы (0,1,2,3,4)
  type_of_work = df[i:i+1]['wplace_type'].values[0]

  # создаем список дат в которые работал сотрудник
  date_range = pd.date_range(df[i:i+1]['start_date'].values[0],
                             df[i:i+1]['finish_date'].values[0]
                             ).strftime('%d/%m/%Y').tolist()

  # создаём датафрейм табельный номер - дата работы
  temporary_df = pd.DataFrame({'tab_num': item,
                               'ymd_date': date_range,
                               })
  # соединяем его с датафреймом отвечающим за день недели (чтоб знать когда выходной\рабочий день)
  temporary_df = temporary_df.merge(df_days_of_week, 
                                    how='left', 
                                    on='ymd_date')

  # на основе типа работы сотрудника формируем график
  if type_of_work < 2:
    to_be_at_office = at_work_for_type_1_2_3(type_of_work, 
                                             temporary_df['day_of_work']
                                             ) 
  elif type_of_work == 2:
    to_be_at_office = at_work_for_type_1_2_3(float('Nan'), 
                                             temporary_df['day_of_work']
                                             )
  else:
    to_be_at_office = at_work_for_type_3_4(type_of_work, 
                                           temporary_df['day_of_work']
                                           ) 
  
  # check result
  print(to_be_at_office)
  # добавляем столбец с графиком в наш датафрейм
  temporary_df['to_be_at_office'] = to_be_at_office
  # удаляем вспомогательный столбец с днями недели
  temporary_df = temporary_df.drop('day_of_work', axis=1)
  # добавляем датафрейм в список датафреймов
  list_df.append(temporary_df)

[0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
[1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1]
[0, 0, 0, nan, nan, 1, 1, 1, 1, 1, nan, nan, 0, 0, 0, 0, 0, nan, nan, 1, 1, 1, 1, 1, nan, nan, 0, 0, 0]
[0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0, 0, nan, nan, 1, 1, 1, 1, 1, nan, nan, 1, 1, 1, 1, 1, nan, nan, 0, 0, 0, 0, 0, nan, nan, 0, 0, 0, 0]

In [ ]:
# check result
list_df

[    tab_num    ymd_date  to_be_at_office
 0     15123  02/09/2020              0.0
 1     15123  03/09/2020              0.0
 2     15123  04/09/2020              0.0
 3     15123  05/09/2020              NaN
 4     15123  06/09/2020              NaN
 5     15123  07/09/2020              0.0
 6     15123  08/09/2020              0.0
 7     15123  09/09/2020              0.0
 8     15123  10/09/2020              0.0
 9     15123  11/09/2020              0.0
 10    15123  12/09/2020              NaN
 11    15123  13/09/2020              NaN
 12    15123  14/09/2020              0.0
 13    15123  15/09/2020              0.0
 14    15123  16/09/2020              0.0
 15    15123  17/09/2020              0.0
 16    15123  18/09/2020              0.0
 17    15123  19/09/2020              NaN
 18    15123  20/09/2020              NaN
 19    15123  21/09/2020              0.0
 20    15123  22/09/2020              0.0
 21    15123  23/09/2020              0.0
 22    15123  24/09/2020              0.0
 23    15123  25/09/2020              0.0
 24    15123  26/09/2020              NaN
 25    15123  27/09/2020              NaN
 26    15123  28/09/2020              0.0
 27    15123  29/09/2020              0.0
 28    15123  30/09/2020              0.0
 29    15123  01/10/2020              0.0
 30    15123  02/10/2020              0.0
 31    15123  03/10/2020              NaN
 32    15123  04/10/2020              NaN
 33    15123  05/10/2020              0.0
 34    15123  06/10/2020              0.0
 35    15123  07/10/2020              0.0
 36    15123  08/10/2020              0.0
 37    15123  09/10/2020              0.0
 38    15123  10/10/2020              NaN
 39    15123  11/10/2020              NaN
 40    15123  12/10/2020              0.0
 41    15123  13/10/2020              0.0
 42    15123  14/10/2020              0.0
 43    15123  15/10/2020              0.0
 44    15123  16/10/2020              0.0
 45    15123  17/10/2020              NaN
 46    15123  18/10/2020              NaN
 47    15123  19/10/2020              0.0
 48    15123  20/10/2020              0.0
 49    15123  21/10/2020              0.0
 50    15123  22/10/2020              0.0
 51    15123  23/10/2020              0.0
 52    15123  24/10/2020              NaN
 53    15123  25/10/2020              NaN
 54    15123  26/10/2020              0.0
 55    15123  27/10/2020              0.0
 56    15123  28/10/2020              0.0
 57    15123  29/10/2020              0.0
 58    15123  30/10/2020              0.0
 59    15123  31/10/2020              NaN,
     tab_num    ymd_date  to_be_at_office
 0     16234  20/09/2020              NaN
 1     16234  21/09/2020              NaN
 2     16234  22/09/2020              NaN
 3     16234  23/09/2020              NaN
 4     16234  24/09/2020              NaN
 5     16234  25/09/2020              NaN
 6     16234  26/09/2020              NaN
 7     16234  27/09/2020              NaN
 8     16234  28/09/2020              NaN
 9     16234  29/09/2020              NaN
 10    16234  30/09/2020              NaN
 11    16234  01/10/2020              NaN
 12    16234  02/10/2020              NaN
 13    16234  03/10/2020              NaN
 14    16234  04/10/2020              NaN
 15    16234  05/10/2020              NaN
 16    16234  06/10/2020              NaN
 17    16234  07/10/2020              NaN
 18    16234  08/10/2020              NaN
 19    16234  09/10/2020              NaN
 20    16234  10/10/2020              NaN
 21    16234  11/10/2020              NaN
 22    16234  12/10/2020              NaN
 23    16234  13/10/2020              NaN
 24    16234  14/10/2020              NaN
 25    16234  15/10/2020              NaN
 26    16234  16/10/2020              NaN
 27    16234  17/10/2020              NaN
 28    16234  18/10/2020              NaN
 29    16234  19/10/2020              NaN
 30    16234  20/10/2020              NaN
 31    16234  21/10/2020              NaN
 32    16234  22/10/2020              NaN
 33    16234  23/10/2020              NaN
 34    16234  24/10/2020              NaN
 35    16234  25/10/2020              NaN
 36    16234  26/10/2020              NaN
 37    16234  27/10/2020              NaN
 38    16234  28/10/2020              NaN
 39    16234  29/10/2020              NaN
 40    16234  30/10/2020              NaN,
     tab_num    ymd_date  to_be_at_office
 0     17345  28/09/2020              NaN
 1     17345  29/09/2020              NaN
 2     17345  30/09/2020              NaN
 3     17345  01/10/2020              NaN
 4     17345  02/10/2020              NaN
 5     17345  03/10/2020              NaN
 6     17345  04/10/2020              NaN
 7     17345  05/10/2020              NaN
 8     17345  06/10/2020              NaN
 9     17345  07/10/2020              NaN
 10    17345  08/10/2020              NaN
 11    17345  09/10/2020              NaN
 12    17345  10/10/2020              NaN
 13    17345  11/10/2020              NaN
 14    17345  12/10/2020              NaN
 15    17345  13/10/2020              NaN
 16    17345  14/10/2020              NaN
 17    17345  15/10/2020              NaN
 18    17345  16/10/2020              NaN
 19    17345  17/10/2020              NaN
 20    17345  18/10/2020              NaN
 21    17345  19/10/2020              NaN
 22    17345  20/10/2020              NaN
 23    17345  21/10/2020              NaN
 24    17345  22/10/2020              NaN
 25    17345  23/10/2020              NaN
 26    17345  24/10/2020              NaN
 27    17345  25/10/2020              NaN,
     tab_num    ymd_date  to_be_at_office
 0     17345  26/10/2020              1.0
 1     17345  27/10/2020              1.0
 2     17345  28/10/2020              1.0
 3     17345  29/10/2020              1.0
 4     17345  30/10/2020              1.0
 ..      ...         ...              ...
 62    17345  27/12/2020              NaN
 63    17345  28/12/2020              1.0
 64    17345  29/12/2020              1.0
 65    17345  30/12/2020              1.0
 66    17345  31/12/2020              1.0

 [67 rows x 3 columns],
     tab_num    ymd_date  to_be_at_office
 0     18456  02/09/2020              0.0
 1     18456  03/09/2020              0.0
 2     18456  04/09/2020              0.0
 3     18456  05/09/2020              NaN
 4     18456  06/09/2020              NaN
 5     18456  07/09/2020              1.0
 6     18456  08/09/2020              1.0
 7     18456  09/09/2020              1.0
 8     18456  10/09/2020              1.0
 9     18456  11/09/2020              1.0
 10    18456  12/09/2020              NaN
 11    18456  13/09/2020              NaN
 12    18456  14/09/2020              0.0
 13    18456  15/09/2020              0.0
 14    18456  16/09/2020              0.0
 15    18456  17/09/2020              0.0
 16    18456  18/09/2020              0.0
 17    18456  19/09/2020              NaN
 18    18456  20/09/2020              NaN
 19    18456  21/09/2020              1.0
 20    18456  22/09/2020              1.0
 21    18456  23/09/2020              1.0
 22    18456  24/09/2020              1.0
 23    18456  25/09/2020              1.0
 24    18456  26/09/2020              NaN
 25    18456  27/09/2020              NaN
 26    18456  28/09/2020              0.0
 27    18456  29/09/2020              0.0
 28    18456  30/09/2020              0.0,
      tab_num    ymd_date  to_be_at_office
 0      19567  02/09/2020              0.0
 1      19567  03/09/2020              0.0
 2      19567  04/09/2020              0.0
 3      19567  05/09/2020              NaN
 4      19567  06/09/2020              NaN
 ..       ...         ...              ...
 116    19567  27/12/2020              NaN
 117    19567  28/12/2020              0.0
 118    19567  29/12/2020              0.0
 119    19567  30/12/2020              0.0
 120    19567  31/12/2020              0.0

 [121 rows x 3 columns]]

In [ ]:
# соединяем датафреймы отбрасывая индексы
df_output = pd.concat(list_df).reset_index(drop=True)

In [ ]:
# сохраняем датафрейм в эксель
df_output.to_excel("output.xlsx")